<templateSet group="JavaScript">
  <template name="rfc" value="import React from 'react'&#10;&#10;function $TM_FILENAME_BASE$ () {&#10; return (&#10;  &lt;div&gt;&#10;   &#10;  &lt;/div&gt;&#10; )&#10;}&#10;export default $TM_FILENAME_BASE$" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cstp" value="const stateToProps = state =&gt; {&#10;&#9;return {&#10;&#9;&#9;&#10;&#9;}&#10;}" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cdtp" value="const dispatchToProps = dispatch =&gt; {&#10;&#9;return {&#10;&#9;&#9;&#10;&#9;}&#10;}" shortcut="TAB" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>